jdbc.url=jdbc:db2://10.47.147.220:60006/EPPSCAP
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.username=eppscap
#jdbc.password=XkAiRWMgw9HOTIc8EXoNMhSRRmLXg2bqK0E8GxJH8CItQDqYNffS6DNiceirtjrwswjVQMJGt9ljekgDF26W5w==
jdbc.password=tXEv686OkMKy
logo=England
#
