jdbc.url=jdbc:mysql://localhost/su
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.password=XkAiRWMgw9HOTIc8EXoNMhSRRmLXg2bqK0E8GxJH8CItQDqYNffS6DNiceirtjrwswjVQMJGt9ljekgDF26W5w==
jdbc.password=
logo=China
